<!DOCTYPE html>
<html>
<head>  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    .whatsapp {
        position: fixed;
        top: 82%;
        left: 1%;
        padding: 10px;
        z-index: 10000000;
    }
  </style>

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Contato – La Casa De Lustre</title>
  <link rel="stylesheet" id="tatsu-main-css-css" href="../oshine/tatsu.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="be-style-main-css-css" href="../oshine/main.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="be-style-top-header-css" href="../oshine/top-header.min.css" type="text/css" media="all">

  <link rel="stylesheet" id="be-style-top-header-css" href="contato.css" type="text/css" media="all">

  <script type="text/javascript" src="../oshine/jquery.js"></script>

  <link rel="https://api.w.org/" href="https://lacasadelustre.com.br">
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://lacasadelustre.com.br">
  <link rel="canonical" href="https://lacasadelustre.com.br/contato/">
  <link rel="shortlink" href="https://lacasadelustre.com.br">

  <meta name="lacasadelustre" content="Lirio Tech 1.1.2">
</head>

<body >
  <div id="main-wrapper">
    <div id="main" class="ajaxable layout-wide">

      <header id="header">
        <div id="header-inner-wrap" class=" style6">
          <div id="header-wrap" class=" clearfix" data-default-height="110" data-sticky-height="110">
            <div class="logo">
              <a href="../index.html">
                <img class="transparent-logo dark-scheme-logo"  height="100" src="../oshine/images/logo.png" alt="Oshine - Grayscale">
                <img class="transparent-logo light-scheme-logo"  height="100" src="../oshine/images/logo.png" alt="">
                <img class="normal-logo"  height="100" src="../oshine/images/logo.png" alt="">
                <img class="sticky-logo"  height="100" src="../oshine/images/logo.png" alt="">
              </a>  
            </div>
            <div id="header-controls-right">
              <div class="mobile-nav-controller-wrap">
                <div class="menu-controls mobile-nav-controller" title="Mobile Menu Controller"> <span
                    class="be-mobile-menu-icon style1">
                    <span class="hamburger-line-1"></span>
                    <span class="hamburger-line-2"></span>
                    <span class="hamburger-line-3"></span>
                  </span></div>
              </div>
            </div>
            <nav id="navigation-left-side" class="clearfix">
              <div class="menu">
                <ul id="left-menu" class="clearfix none sf-js-enabled sf-arrows">
                  <li id="menu-item-177"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-177"><a
                      title="Home" href="../">Home</a>
                  </li>
                </ul>
              </div>
            </nav>
            <nav id="navigation-right-side" class="clearfix">
              <div class="menu">
                <ul id="right-menu" class="clearfix none sf-js-enabled sf-arrows">
                  <li id="menu-item-178"
                    class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-174 current_page_item menu-item-178">
                    <a title="Contact" href="./contato/" aria-current="page">Contato</a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  page_item page-item-4 menu-item-177">
                    <a title="WhatsApp" href="https://api.whatsapp.com/send?phone=5511972246381&text=Olá acessei o site lacasadelustre.com.br e gostaria de fazer umas perguntas..." aria-current="page">WhatsApp</a>
                  </li>  
                </ul> 
              </div>
            </nav>
          </div>

          <span class="header-border be-wrap "></span>
          <div class="header-mobile-navigation clearfix">
            <div class="mobile-menu left-mobile-menu" style="">
              <ul id="mobile-menu" class="clearfix">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-177"><a
                    title="Home" href="../">Home</a></li>
              </ul>
            </div>
            <div class="mobile-menu right-mobile-menu" style="">
              <ul id="mobile-menu" class="clearfix">
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-174 current_page_item menu-item-178">
                  <a title="Contact" href="./contato/" aria-current="page">Contato</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  page_item page-item-4 menu-item-177">
                    <a title="WhatsApp" href="https://whats.link/lacasadelustrezuleica" aria-current="page">WhatsApp</a>
                  </li>                    
              </ul>
            </div>
          </div>
        </div>
      </header> <!-- END HEADER -->

      
      <div id="content" class="no-sidebar-page">
        <div id="content-wrap" class="page-builder">
          <section id="page-content">
            <div class="clearfix">
              <div class="tatsu-fw4jw6b7it5ku3p1 tatsu-section    tatsu-clearfix" data-title=""
                data-headerscheme="background--light">
                <div class="tatsu-section-pad clearfix" data-padding="{&quot;d&quot;:&quot;40px 0% 90px 0%&quot;}"
                  data-padding-top="40px">
                  <div
                    class="tatsu-row-wrap  tatsu-wrap tatsu-row-one-col tatsu-row-has-one-cols tatsu-medium-gutter tatsu-reg-cols  tatsu-clearfix tatsu-fw4jw6b7o5bcqwof">
                    <div class="tatsu-row ">
                      <div
                        class="tatsu-column  tatsu-column-no-bg tatsu-one-col tatsu-column-image-none tatsu-column-effect-none  tatsu-fw4jw6b7ur472ous"
                        data-parallax-speed="0" style="">
                        <div class="tatsu-column-inner ">
                          <div class="tatsu-column-pad-wrap">
                            <div class="tatsu-column-pad">
                              <div class="special-heading-wrap style1 oshine-module  tatsu-fw4jw6b80518b3j7  ">
                                <div class="special-heading align-center">
                                  <h4 class="special-h-tag">Entrar em Contato</h4>
                                  <div class="sep-with-icon-wrap margin-bottom"><span class="sep-with-icon"></span><i
                                      class="sep-icon font-icon oshine_diamond"></i><span class="sep-with-icon"></span>
                                  </div>
                                </div>
                                <style>
                                  .tatsu-fw4jw6b80518b3j7 .sep-icon.oshine_diamond {
                                    background: #000000;
                                  }

                                  .tatsu-fw4jw6b80518b3j7 .sep-with-icon {
                                    height: 1px;
                                    width: 35px;
                                    background: #dddddd;
                                  }
                                </style>
                              </div>
                              <div class="special-subtitle-wrap  tatsu-fw4jw6b96yhea70  ">
                                <div class="align-center">
                                    <span class="special-subtitle">
                                      Adoramos ouvir e esperamos ansiosamente para falar com você. 
                                      Entre em contato conosco se tiver alguma dúvida e nós entraremos em contato o mais breve possível.
                                    </span>
                                </div>
                                <style>
                                  .tatsu-fw4jw6b96yhea70 .special-subtitle {
                                    font-size: 14px;
                                    width: 80%;
                                  }

                                  .tatsu-fw4jw6b96yhea70.special-subtitle-wrap {
                                    margin-bottom: 30px;
                                  }
                                </style>
                              </div>
                            </div>
                          </div>
                          <div class="tatsu-column-bg-image-wrap">
                            <div class="tatsu-column-bg-image"></div>
                          </div>
                        </div>
                        <style>
                          .tatsu-row>.tatsu-fw4jw6b7ur472ous.tatsu-column {
                            width: 100%;
                          }

                          .tatsu-fw4jw6b7ur472ous.tatsu-column>.tatsu-column-inner>.tatsu-column-overlay {
                            mix-blend-mode: none;
                          }

                          .tatsu-fw4jw6b7ur472ous>.tatsu-column-inner>.tatsu-top-divider {
                            z-index: 9999;
                          }

                          .tatsu-fw4jw6b7ur472ous>.tatsu-column-inner>.tatsu-bottom-divider {
                            z-index: 9999;
                          }

                          .tatsu-fw4jw6b7ur472ous>.tatsu-column-inner>.tatsu-left-divider {
                            z-index: 9999;
                          }

                          .tatsu-fw4jw6b7ur472ous>.tatsu-column-inner>.tatsu-right-divider {
                            z-index: 9999;
                          }
                        </style>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tatsu-section-background-wrap">
                  <div class="tatsu-section-background"></div>
                </div>
                <style>
                  .tatsu-fw4jw6b7it5ku3p1 {
                    border-width: 0px 0px px 0px;
                    border-style: solid;
                  }

                  .tatsu-fw4jw6b7it5ku3p1 .tatsu-section-pad {
                    padding: 40px 0% 90px 0%;
                  }

                  .tatsu-fw4jw6b7it5ku3p1>.tatsu-bottom-divider {
                    z-index: 9999;
                  }

                  .tatsu-fw4jw6b7it5ku3p1>.tatsu-top-divider {
                    z-index: 9999;
                  }
                </style>
              </div>
              <div class="tatsu-fw4jw6ba0e88xeub tatsu-section    tatsu-clearfix" data-title=""
                data-headerscheme="background--light">
                <div class="tatsu-section-pad clearfix" data-padding="{&quot;d&quot;:&quot;0px 0% 90px 0%&quot;}"
                  data-padding-top="0px">
                  <div
                    class="tatsu-row-wrap  tatsu-wrap tatsu-row-has-one-half tatsu-row-has-two-cols tatsu-medium-gutter tatsu-reg-cols  tatsu-clearfix tatsu-fw4jw6ba8vby96uc">
                    <div class="tatsu-row ">
                      <div
                        class="tatsu-column  tatsu-column-no-bg tatsu-one-half tatsu-column-image-none tatsu-column-effect-none  tatsu-fw4jw6baq67kqg7l"
                        data-parallax-speed="0">


                          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29264.293194667287!2d-46.37685489454221!3d-23.53118421156111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1598360689305!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>


                        <style>
                          .tatsu-row>.tatsu-fw4jw6baq67kqg7l.tatsu-column {
                            width: 50%;
                          }

                          .tatsu-fw4jw6baq67kqg7l.tatsu-column>.tatsu-column-inner>.tatsu-column-pad-wrap>.tatsu-column-pad {
                            padding: 0% 0% 0% 0%;
                          }

                          .tatsu-fw4jw6baq67kqg7l.tatsu-column>.tatsu-column-inner>.tatsu-column-overlay {
                            mix-blend-mode: none;
                          }

                          .tatsu-fw4jw6baq67kqg7l>.tatsu-column-inner>.tatsu-top-divider {
                            z-index: 9999;
                          }

                          .tatsu-fw4jw6baq67kqg7l>.tatsu-column-inner>.tatsu-bottom-divider {
                            z-index: 9999;
                          }

                          .tatsu-fw4jw6baq67kqg7l>.tatsu-column-inner>.tatsu-left-divider {
                            z-index: 9999;
                          }

                          .tatsu-fw4jw6baq67kqg7l>.tatsu-column-inner>.tatsu-right-divider {
                            z-index: 9999;
                          }

                          @media only screen and (max-width: 767px) {
                            .tatsu-row>.tatsu-fw4jw6baq67kqg7l.tatsu-column {
                              width: 100%;
                            }
                          }
                        </style>
                      </div> 
                    
                      <div
                        class="tatsu-column  tatsu-column-no-bg tatsu-one-half tatsu-column-image-none tatsu-column-effect-none  tatsu-fw4jw6c5bv52emaz"
                        data-parallax-speed="0" >
                        <div class="tatsu-column-inner ">
                          <div class="tatsu-column-pad-wrap">
                            <div class="tatsu-column-pad">
                              <div 
                                class="contact_form contact_form_module oshine-module style1 style1-input tatsu-fw4jw6c5lqqfhx3   "
                                data-consent-error="Please check the consent box, in order for us to process this form">

                                <form method="post" class="contact1" id="app" >
                                  <fieldset class="field_name contact_fieldset">
                                    <input type="text" 
                                           name="name" 
                                           class="txt autoclear" 
                                           placeholder="Nome", 
                                           v-model="contact.name"
                                           required="required"
                                           id="name"
                                      style="border-width:0px" >
                                  </fieldset>
                                  <fieldset class="field_email contact_fieldset">
                                    <input type="text" 
                                           name="email" 
                                           class="txt autoclear" 
                                           placeholder="Email",
                                           v-model="contact.email"
                                           required="required"
                                           id="email"
                                      style="border-width:0px">
                                  </fieldset>
                                  <fieldset class="field_subject contact_fieldset">
                                    <input type="text" 
                                           name="subject" class="txt autoclear"
                                           placeholder="Assunto" 
                                           style="border-width:0px"
                                           v-model="contact.subject"
                                           required="required"
                                           id="subject">
                                  </fieldset>
                                  <fieldset class="field_comment contact_fieldset">
                                    <textarea name="message" 
                                              class="txt_area autoclear" 
                                              placeholder="Sua Mensagem"
                                              v-model="contact.message"
                                              required="required"
                                              id="message"
                                      style="border-width:0px"></textarea>
                                  </fieldset>
                                  <fieldset class="contact_fieldset submit-fieldset">
                                    
                                    <input type="submit" name="enviar" value="Enviar" 
                                           class="contact_submit tatsu-button rounded mediumbtn">
                                    <div class="contact_loader">
                                      <div class="font-icon loader-style4-wrap loader-icon"></div>
                                    </div>
                                  </fieldset>
                                  <div class="contact_status tatsu-notification"></div>
                                </form>
                                <style>
                                  .tatsu-fw4jw6c5lqqfhx3 input[type="text"],
                                  .tatsu-fw4jw6c5lqqfhx3 textarea {
                                    background-color: #f4f9f8;
                                    color: #666666;
                                  }

                                  .tatsu-fw4jw6c5lqqfhx3 input[type="text"] {
                                    height: 40px;
                                  }

                                  .tatsu-fw4jw6c5lqqfhx3 .contact_submit {
                                    background-color: #000000;
                                    color: #ffffff;
                                  }
                                </style>
                              </div>
                            </div>
                          </div>
                          <div class="tatsu-column-bg-image-wrap">
                            <div class="tatsu-column-bg-image"></div>
                          </div>
                        </div>
                        <style>
                          .tatsu-row>.tatsu-fw4jw6c5bv52emaz.tatsu-column {
                            width: 50%;
                          }

                          .tatsu-fw4jw6c5bv52emaz.tatsu-column>.tatsu-column-inner>.tatsu-column-overlay {
                            mix-blend-mode: none;
                          }

                          .tatsu-fw4jw6c5bv52emaz>.tatsu-column-inner>.tatsu-top-divider {
                            z-index: 9999;
                          }

                          .tatsu-fw4jw6c5bv52emaz>.tatsu-column-inner>.tatsu-bottom-divider {
                            z-index: 9999;
                          }

                          .tatsu-fw4jw6c5bv52emaz>.tatsu-column-inner>.tatsu-left-divider {
                            z-index: 9999;
                          }

                          .tatsu-fw4jw6c5bv52emaz>.tatsu-column-inner>.tatsu-right-divider {
                            z-index: 9999;
                          }

                          @media only screen and (max-width: 767px) {
                            .tatsu-row>.tatsu-fw4jw6c5bv52emaz.tatsu-column {
                              width: 100%;
                            }
                          }
                        </style>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tatsu-section-background-wrap">
                  <div class="tatsu-section-background"></div>
                </div>
                <style>
                  .tatsu-fw4jw6ba0e88xeub {
                    border-width: 0px 0px px 0px;
                    border-style: solid;
                  }

                  .tatsu-fw4jw6ba0e88xeub .tatsu-section-pad {
                    padding: 0px 0% 90px 0%;
                  }

                  .tatsu-fw4jw6ba0e88xeub>.tatsu-bottom-divider {
                    z-index: 9999;
                  }

                  .tatsu-fw4jw6ba0e88xeub>.tatsu-top-divider {
                    z-index: 9999;
                  }
                </style>
              </div>
            </div> <!--  End Page Content -->
          </section>
        </div>
      </div>

      <div style="text-align: center;" class="tatsu-module tatsu-text-block-wrap tatsu-fw4jw6c3lieh1ejw  ">
        <div class="tatsu-text-inner tatsu-align-center  clearfix">
          <style>
            .tatsu-fw4jw6c3lieh1ejw.tatsu-text-block-wrap .tatsu-text-inner {
              text-align: center;
            }
          </style>
          <h6 style="text-align: center">Endereço:</h6>
          <p style="text-align: center">São Paulo - SP</p>
          <h6 style="text-align: center">Telefone de Contato:</h6>
          <p style="text-align: center">
            11 97224-6381<br>
            11 97362-5451</p>
          <h6 style="text-align: center">Email:</h6>
          <p style="text-align: center">
            contato@lacasadelustre.com.br
          </p>
        </div>
      </div>


      <div>
        <a href="https://api.whatsapp.com/send?phone=5511972246381" 
           target="_blank">
           <img  class="whatsapp" src="https://images.tcdn.com.br/static_inst/integracao/imagens/whatsapp.png" />
        </a>
      </div>

      <footer id="footer" class="layout-wide">
        <span class="footer-border be-wrap "></span>
        <div id="footer-wrap" class=" style1 be-wrap clearfix">

          <div class="footer-left-area">
          </div>

          <div class="footer-center-area">
            <div class="footer-content-inner-center">
              <div class="tatsu-module tatsu-normal-icon tatsu-icon-shortcode align-none tatsu-gi3bm2ky43572xzl   ">
                <style>
                  .tatsu-gi3bm2ky43572xzl .tatsu-icon {
                    background-color: #000000;
                    color: #ffffff;
                  }

                  .tatsu-gi3bm2ky43572xzl .tatsu-icon:hover {
                    background-color: #db2e2e;
                    color: #ffffff;
                  }
                </style><a href="https://oshinewptheme.com/v17/contact/#" class="tatsu-icon-wrap circle     "
                  data-animation="fadeIn" aria-label="icon-facebook2" data-gdpr-atts="{}"><i
                    class="tatsu-icon tatsu-custom-icon tatsu-custom-icon-class icon-facebook2 tiny circle"
                    data-animation="fadeIn" data-animation-delay="0"></i></a>
              </div>
              <div class="tatsu-module tatsu-normal-icon tatsu-icon-shortcode align-none tatsu-gi3bm2ky8n3e52gh   ">
                <style>
                  .tatsu-gi3bm2ky8n3e52gh .tatsu-icon {
                    background-color: #000000;
                    color: #ffffff;
                  }

                  .tatsu-gi3bm2ky8n3e52gh .tatsu-icon:hover {
                    background-color: #db2e2e;
                    color: #ffffff;
                  }
                </style><a href="https://oshinewptheme.com/v17/contact/#" class="tatsu-icon-wrap circle     "
                  data-animation="fadeIn" aria-label="icon-twitter2" data-gdpr-atts="{}"><i
                    class="tatsu-icon tatsu-custom-icon tatsu-custom-icon-class icon-twitter2 tiny circle"
                    data-animation="fadeIn" data-animation-delay="0"></i></a>
              </div>
              <div class="tatsu-module tatsu-normal-icon tatsu-icon-shortcode align-none tatsu-gi3bm2kybof8qrwk   ">
                <style>
                  .tatsu-gi3bm2kybof8qrwk .tatsu-icon {
                    background-color: #000000;
                    color: #ffffff;
                  }

                  .tatsu-gi3bm2kybof8qrwk .tatsu-icon:hover {
                    background-color: #db2e2e;
                    color: #ffffff;
                  }
                </style><a href="https://oshinewptheme.com/v17/contact/#" class="tatsu-icon-wrap circle     "
                  data-animation="fadeIn" aria-label="icon-pinterest2" data-gdpr-atts="{}"><i
                    class="tatsu-icon tatsu-custom-icon tatsu-custom-icon-class icon-pinterest2 tiny circle"
                    data-animation="fadeIn" data-animation-delay="0"></i></a>
              </div>
              <div class="tatsu-module tatsu-normal-icon tatsu-icon-shortcode align-none tatsu-gi3bm2kyei8mn5w0   ">
                <style>
                  .tatsu-gi3bm2kyei8mn5w0 .tatsu-icon {
                    background-color: #000000;
                    color: #ffffff;
                  }

                  .tatsu-gi3bm2kyei8mn5w0 .tatsu-icon:hover {
                    background-color: #db2e2e;
                    color: #ffffff;
                  }
                </style><a href="https://oshinewptheme.com/v17/contact/#" class="tatsu-icon-wrap circle     "
                  data-animation="fadeIn" aria-label="icon-flickr2" data-gdpr-atts="{}"><i
                    class="tatsu-icon tatsu-custom-icon tatsu-custom-icon-class icon-flickr2 tiny circle"
                    data-animation="fadeIn" data-animation-delay="0"></i></a>
              </div>
              <div class="tatsu-module tatsu-normal-icon tatsu-icon-shortcode align-none tatsu-gi3bm2kyhbehl5fj   ">
                <style>
                  .tatsu-gi3bm2kyhbehl5fj .tatsu-icon {
                    background-color: #000000;
                    color: #ffffff;
                  }

                  .tatsu-gi3bm2kyhbehl5fj .tatsu-icon:hover {
                    background-color: #db2e2e;
                    color: #ffffff;
                  }
                </style><a href="https://oshinewptheme.com/v17/contact/#" class="tatsu-icon-wrap circle     "
                  data-animation="fadeIn" aria-label="icon-instagram2" data-gdpr-atts="{}"><i
                    class="tatsu-icon tatsu-custom-icon tatsu-custom-icon-class icon-instagram2 tiny circle"
                    data-animation="fadeIn" data-animation-delay="0"></i></a>
              </div>
            </div>
          </div>

          <div class="footer-right-area">

          </div>
          
        </div>
      </footer>
    </div>

  </div>

  </div>
  
  <script type="text/javascript">


          // jQuery.ajax( {
          //   url: 'https://cuwo5v7wff.execute-api.us-east-2.amazonaws.com/dev/location?q=Tatuape', 
          //   type: 'GET',
          //   dataType: 'json',
          //   headers: {  
          //       'Accept': 'application/json',  
          //       'Content-Type': 'application/json'
          //   },            
          //   success: function() {
          //       alert('success');
          //   },
          //   error: function(err, status) {
          //       console.log(err);
          //       console.log(status);
          //       alert('Erro ao enviar Mensagem!');
          //   }
          // });

      jQuery("#app").submit(function(event) {

          event.preventDefault();

          var name = jQuery("#name").val();
          var email = jQuery("#email").val();
          var subject = jQuery("#subject").val();
          var message = "<h3 style='color: red'>"+jQuery("#message").val()+"</h3>";

          var from = "contato@lacasadelustre.com.br";     
          var to = "diegolirio.dl@gmail.com";     
          var body = "<h3>Email enviado do Site LaCasaDeLustre.com.br</h3>";
          body += "<p>Nome: " + name + "</p>";
          body += "<p>Email: " + email + "</p>";
          body += "<p>Assunto: " + subject + "</p>";
          body += "<p>Mensagem: " + message + "</p>";

          var data = {
            from: from,
            to: [to],
            subject: subject,
            body: body
          };

          console.log(JSON.stringify(data));

          var url = 'https://u5o55pby3f.execute-api.us-east-1.amazonaws.com/dev/e-mail';

          jQuery.ajax( {
            url: url, 
            data: data,
            type: 'POST',
            dataType: 'json',
            headers: {  
                'Accept': 'application/json',  
                'Content-Type': 'application/json'
            },            
            success: function() {
                var _html = "<h4>";
                _html += "Mensagem enviada com sucesso!!!";
                _html += "</h4>";
                jQuery("#app").html(_html);
            },
            error: function(err, status) {
                console.log(err);
                console.log(status);
                alert('Erro ao enviar Mensagem!');
            }
          });
      });

  </script>
  

</body>

</html>